{
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=ADDEVLPT-ASUS-2\\SQLSRV2019DEV;Initial Catalog=AgilitySurvey;Integrated Security=True;Persist Security Info=True;MultipleActiveResultSets=True;Pooling=False;Application Name=Agility Survey;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
